{"flutter":{"platforms":{"android":{"default":{"projectId":"maxim-chat-823a3","appId":"1:675849885596:android:d809aef47044e4243eda59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maxim-chat-823a3","appId":"1:675849885596:ios:8c7b5eea217973f13eda59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maxim-chat-823a3","configurations":{"android":"1:675849885596:android:d809aef47044e4243eda59","ios":"1:675849885596:ios:8c7b5eea217973f13eda59"}}}}}}